// app 
app.name=garage-sale

// jboss deploy directory
ear.deployment=/Applications/app-servers/jboss-4.2.1.GA/server/default/deploy/

// test db
test.db.url=jdbc:mysql://localhost/test
test.db.driver=com.mysql.jdbc.Driver
test.db.username=jnusaira
test.db.password=
test.db.hibernate.dialect=org.hibernate.dialect.MySQLDialect

seam.dir=/Users/joseph/Projects/JavaPackages/jboss-seam-2.0.1.GA/