// app 
app.name=chapter9_hib

// jboss deploy directory
ear.deployment=/Applications/app-servers/jboss-4.2.1.GA/server/default/deploy/

// tomcat deployment directory
war.deployment=/usr/local/java/app-servers/apache-tomcat-5.5.20/webapps/

// test db
test.db.url=jdbc:mysql://localhost/test
test.db.driver=com.mysql.jdbc.Driver
test.db.username=jnusaira
test.db.password=
test.db.hibernate.dialect=org.hibernate.dialect.MySQLDialect